@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @theme-lighter;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

i {
  &:hover{
    -webkit-filter: drop-shadow(0px 0px 8px fade(@theme-light, 80%));
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: @theme-lighter;
}

.text-faded {
    color: fade(@theme-lighter, 70%);
}

section {
    padding: 80px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: @theme-lighter;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(@theme-lighter, 30%);
        .navbar-header .navbar-brand {
            color: fade(@theme-lighter, 70%);
            &:hover,
            &:focus {
                color: @theme-lighter;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-lighter, 70%);
            &:hover {
                color: @theme-lighter;
            }
        }
        &.affix {
            background-color: @theme-lighter;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/headertreesdark.jpg');
    text-align: center;
    color: @theme-lighter;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(@theme-lighter, 70%);
                font-size: 16px;
                margin-bottom: 50px;
                text-shadow: 5px, 5px, 5px, @theme-primary;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

#release {
  font-style: italic;
  color: @theme-lighter;
  &:hover {
    color: #070707;
    text-shadow: -1px 1px 8px @theme-darker, 1px -1px 8px @theme-light;
    -webkit-transition: 500ms linear 0s;
    -moz-transition: 500ms linear 0s;
    -o-transition: 500ms linear 0s;
    transition: 500ms linear 0s;
    outline: 0 none;
  }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: @theme-lighter;
        opacity: 1;
        display: block;
        background: fade(@theme-primary, 40%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
            background: fade(@theme-primary, 60%);
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;@theme-lighter;@theme-lighter);
}

.btn-primary {
    .button-variant(@theme-lighter;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @theme-lighter;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: @theme-lighter;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: @theme-lighter;
    background: transparent;
}

img::-moz-selection {
    color: @theme-lighter;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

#thanks-section,
#contact {
  padding-bottom: 4px;
}

#thanks {
  font-style: italic;
  text-align: center;
}

#brand-logo {
  img {
    height:200px;
    margin: 0 auto;
  }
}

footer {
  .footer-basic-centered{
    background-color: @theme-primary;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font: normal 18px sans-serif;
    color:  @theme-lighter;
    padding: 45px;
    margin-top: 80px;
    a {
      display:inline-block;
      text-decoration: none;
      color: @theme-lighter;
      &:hover{
        color: @theme-light;
        text-decoration: underline;
      }
    }
    .footer-company-motto {
      color:  @theme-lighter;
      font-size: 24px;
      margin: 0;
    }
    .footer-company-name{
      color:  @theme-lighter;
      font-size: 14px;
      margin: 0;
    }
    .footer-links{
      list-style: none;
      font-weight: bold;
      color:  @theme-light;
      padding: 35px 0 23px;
      margin: 0;
    }
  }
  #supportOSS{
    padding:8px;
  }
}
