@theme-primary:    #173753;

@theme-darker:      lighten(@theme-primary, 13.5%); // #265b89
@theme-dark:        lighten(@theme-primary, 20%); // #2d6ca3
@theme-mid:         lighten(@theme-primary, 33.5%); // #488fcc
@theme-light:       lighten(@theme-primary, 46.7%); // #7dafdb
@theme-lighter:     lighten(@theme-primary, 93.5%); // #ffffff


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
